[33mcommit a2f05719001edd026263bcca711925ef6410f48e[m
Author: Ubuntu <pradeepviswanat@pradeepviswanat.f5zke2kqa2kefh3aiuafjzupjh.gx.internal.cloudapp.net>
Date:   Sun Jan 12 17:14:58 2020 +0000

    committesttobranchtest

[33mcommit f7977a4ae9f7e2906aa8f9de407a4c06d688353a[m
Author: Ubuntu <pradeepviswanat@pradeepviswanat.f5zke2kqa2kefh3aiuafjzupjh.gx.internal.cloudapp.net>
Date:   Sun Jan 12 16:40:19 2020 +0000

    Revert "thirdcommit"
    
    This reverts commit a7cffd9dc53b55623638d0d3181981063bfde5bf.

[33mcommit 933a7e82ad2b7aa9e0b8811c16c7006bb68e618f[m
Author: Ubuntu <pradeepviswanat@pradeepviswanat.f5zke2kqa2kefh3aiuafjzupjh.gx.internal.cloudapp.net>
Date:   Sun Jan 12 16:37:08 2020 +0000

    Revert "secondcommit"
    
    This reverts commit 4031fb7d82df604e89fefc910926beb0ff21c6fc.

[33mcommit a7cffd9dc53b55623638d0d3181981063bfde5bf[m
Author: Ubuntu <pradeepviswanat@pradeepviswanat.f5zke2kqa2kefh3aiuafjzupjh.gx.internal.cloudapp.net>
Date:   Sun Jan 12 16:35:10 2020 +0000

    thirdcommit

[33mcommit 4031fb7d82df604e89fefc910926beb0ff21c6fc[m
Author: Ubuntu <pradeepviswanat@pradeepviswanat.f5zke2kqa2kefh3aiuafjzupjh.gx.internal.cloudapp.net>
Date:   Sun Jan 12 16:33:22 2020 +0000

    secondcommit

[33mcommit 7af56c1f3c406098196ad7ddaf0fca4ddc6d8f3a[m
Author: Ubuntu <pradeepviswanat@pradeepviswanat.f5zke2kqa2kefh3aiuafjzupjh.gx.internal.cloudapp.net>
Date:   Sun Jan 12 15:30:46 2020 +0000

    FirstCommit
